Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Module=basLAnguageSelector; Module\basLanguageSelector.bas
UserControl=AtiveX Control\chameleonButton.ctl
Module=Module1; Module\Module1.bas
Form=frmSplash.frm
IconForm="Main"
Startup="frmSplash"
HelpFile=""
Title="TorrentSearcher"
ExeName32="GTorrent.exe"
Command32=""
Name="GTorrent"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Program idea & Coding By Ashraf Magdi                                 "
VersionCompanyName="iGateSolution .Inc"
VersionFileDescription="Torrent Files Searcher"
VersionLegalTrademarks="GTorrnet"
VersionProductName="GTorrent,exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
